<!DOCTYPE html>
<html lang="en">
<head>
    <title>HELLO2</title>
    <link rel="stylesheet" href="css/bootstrap.min.css"/>
<script src="js/bootstrap.bundle.min.js"></script>
    <style>
        body{
            background-color: rgb(98, 102, 105);
        }
        .one{
            display:flex ;
            justify-content: center;
        }
        .two{
            text-align: center;
        }
        p{
            color: aliceblue;
        }
        h1{
            text-align: center;
        }
        .one1{
      width: 300px;
      margin: 10 auto;
      padding: 10px;
      border: 1px solid white;
      border-radius: 50px;
      height: 500px;
      vertical-align: middle;
    }
    
    
  
    
    .one1 {
      width: 100%;
      background-color: aqua;
      padding: 20px;
      margin-bottom: 100px;
      background-color: aliceblue;
      border: 1px solid #ccc;
      border-radius: 3px;
      
    }
 

    </style>
</head>
<body>
    <!-- <标题 -->
    <h1>Sign Up</h1>
    <!-- 段落 -->
    <p style="text-align: center;">Please fill in this form to create an account!</p>
    <!-- form -->
    <hr/>
    <div class="one">
    <form action="http://www.google.com" method="post">
    <!-- First Name and Last name  -->
    <br/>
    <div class="one1">
    <input id="name"
    name="usename"
    type="text1"
    placeholder="First Name"
    required/>
    <input id="name2"
    type="txet2"
    placeholder="Last Name"
    required
    />
    <br/>
    <!-- Email -->
    <input id="name3"
    name="Email"
    type="text3"
    placeholder="Email"
    required
    />
    <br/>
    <!-- Password -->
    <input id="name4"
    name="text4"
    type="text4"
    placeholder="Password"
    required
    />
    <br/>
    <!-- Confirm Password -->
    <input id="name5"
    name="name6"
    type="text5"
    placeholder="Confirm Password"
    required
    />
    <br/>
    <input type="checkbox" >
    I accept the
    <a href="./zylogin.html" target="_blank">Terms of Use & Privacy Policy.</a>
    <br/>
    <button type="button" class="btn btn-primary">Sign Up</button>
    <div class="container text-center">
        <br/>
        Already have an account?
        <a href="./zylogin.html" target="_blank">Login here.</a>
        <a href="./zboke.html" target="_blank"><br/>
            <b>boke</b></a>
</div>
</body>
</html>