<!DOCTYPE html>
<html>
<head>
  <title>个人博客</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
  <style>
    /* CSS样式 */
    body {
      font-family: 'Times New Roman', Times, serif;
      background-color: #666;
      padding: 20px;
      
    }

    h1 {
      text-align: center;
    }

    .blog {
      background-color: #fff;
      padding: 20px;
      border-radius: 5px;
      margin-bottom: 20px;
      
    }

    .blog-title {
      font-size: 24px;
      font-weight: bold;
      margin-bottom: 10px;
      text-align: center;
    }

    .blog-subtitle {
      font-size: 16px;
      font-weight: bold;
      color: #666;
      margin-bottom: 10px;
      text-align: center
    }

    .blog-content {
      line-height: 1.5;
    text-align: left;
    background-size: 1%;
    text-align:center
    }
  </style>
</head>
<body>
  <h1>个人博客</h1>
  <a href="./zysignup.html" target="_blank" ><h1>Sign up</h1></a> 

  <div class="blog">
    <h2 class="blog-title">养布偶猫的乐趣与责任</h2>
    <h3 class="blog-subtitle">与迷人的毛茸伴侣共度美好时光</h3>
    <p class="blog-content">
      布偶猫是一种温顺而迷人的宠物，它们以其柔软的毛发和独特的蓝色眼睛而受到喜爱。养布偶猫不仅是一种乐趣，也是一项责任。以下是一些养护布偶猫的重要提示。
    <img src="./85eb35aa04d547949989ff9040478614.jpeg" alt="one">
    
    </p>
  </div>

  <div class="blog">
    <h2 class="blog-title"> <strong>1. 提供舒适的生活环境：</strong> 布偶猫需要一个安全舒适的家，提供柔软的床铺、适宜的温度和充足的空间供它们活动和休息。

      <strong>2. 健康饮食：</strong> 给予布偶猫营养均衡的猫粮，并确保提供新鲜的水源。定期带它们去兽医那里检查，保持体重和健康状况。</h2>
    <h3 class="blog-subtitle"> <strong>2. 健康饮食：</strong> 给予布偶猫营养均衡的猫粮，并确保提供新鲜的水源。定期带它们去兽医那里检查，保持体重和健康状况。</h3>
    <p class="blog-content">
      <img src="./puzzle.webp"  alt="one2">
    </p>
  </div>

  <div class="blog">
    <h2 class="blog-title"><strong>3. 定期梳理：</strong> 布偶猫的长毛需要定期梳理，以防止毛球和打结。用专用的猫刷轻柔地梳理它们的毛发，保持它们的外观整洁。

      <strong>4. 激发活力：</strong> 布偶猫喜欢玩耍，提供各种玩具和攀爬架，激发它们的活力和好奇心。</h2>
    <h3 class="blog-subtitle"></h3>
    <p class="blog-content">
      <br/>
      <img src="./545686fefea956ae0cdc2463a20256b.jpg" alt="one3">
      <br/>
  <h1>更多关于布偶猫的照片
    <br/>
    请登录注册Sign Up
  </h1>
  </div>
</body>
</html>